# mywebsite

./: pom.xml
src/main/java/com/kkindia/app/: HelloServlet.java  RegisterServlet.java
src/main/webapp/: git.html  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
